MONGODB_URI=mongodb+srv://dongnam250:GJU2wDAzRVrhnoU1@cluster0.ktcc4wp.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

# GJU2wDAzRVrhnoU1 //PASSWORD DATABASE