MONGODB_URI=mongodb+srv://dongnam250:GJU2wDAzRVrhnoU1@cluster0.ktcc4wp.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dowts96jr #cloud quan ly anh
CLOUDINARY_API_KEY=155235241572841
CLOUDINARY_API_SECRET=sMUSaDT5hPcz8Uii2COogloZpr8
# GJU2wDAzRVrhnoU1 //PASSWORD DATABASE